# Voyage.ai Embeddings Configuration Template
# Copy this file to voyage_embeddings.yaml and configure with your settings

embeddings:
  # Voyage.ai model to use
  # Options: voyage-large-2, voyage-2, voyage-code-2
  model: "voyage-large-2"
  
  # Batch size for processing texts
  # Smaller values use less memory but may be slower
  batch_size: 128
  
  # Maximum tokens per text (model dependent)
  # voyage-large-2: 32000, voyage-2: 4000, voyage-code-2: 16000
  max_tokens: 32000
  
  # Enable caching of embeddings to disk
  cache_embeddings: true
  
  # Similarity threshold for duplicate detection
  # Higher values = more strict duplicate detection
  similarity_threshold: 0.8
  
  # COST OPTIMIZATION SETTINGS
  cost_optimization:
    enable_sampling: true           # Enable intelligent sampling
    max_messages_per_dataset: 50000 # Maximum messages to process per dataset
    sampling_strategy: "strategic"  # Options: random, strategic, temporal
    min_text_length: 50            # Minimum characters for processing
    require_political_keywords: true # Only process politically relevant content
    temporal_sampling: true        # Sample key time periods only
    
  # Strategic sampling configuration
  strategic_sampling:
    sample_by_influence: true      # Prioritize high-influence messages
    sample_by_engagement: true     # Prioritize high-engagement messages
    sample_by_uniqueness: true     # Prioritize unique content patterns
    preserve_key_events: true      # Always include key political events
    
  # Temporal sampling periods (for Brazilian political context 2019-2023)
  key_periods:
    - start: "2019-01-01"
      end: "2019-03-31"
      description: "Early Bolsonaro government"
      sample_rate: 0.1
    - start: "2020-03-01" 
      end: "2020-06-30"
      description: "COVID-19 outbreak and response"
      sample_rate: 0.3
    - start: "2022-10-01"
      end: "2022-12-31" 
      description: "2022 Elections period"
      sample_rate: 0.5
    - start: "2023-01-01"
      end: "2023-01-31"
      description: "January 8th events and aftermath"
      sample_rate: 0.4
      
  # Enable embeddings integration in pipeline stages
  integration:
    deduplication: false     # Disable for cost savings - use traditional methods
    topic_modeling: true     # Keep for semantic topic analysis
    clustering: true         # Keep for pattern discovery
    tfidf_analysis: false    # Disable - use traditional TF-IDF
    
# Environment variables needed:
# VOYAGE_API_KEY=your_voyage_api_key_here

# Model Specifications:
# 
# voyage-large-2:
#   - Latest and most capable model
#   - Max tokens: 32,000
#   - Embedding size: 1,536
#   - Languages: English, Portuguese, Spanish, French, German, Italian
#   - Best for: General-purpose, high performance analysis
#
# voyage-2:
#   - Balanced performance and cost
#   - Max tokens: 4,000  
#   - Embedding size: 1,024
#   - Languages: English, Portuguese, Spanish, French
#   - Best for: General text analysis with cost considerations
#
# voyage-code-2:
#   - Optimized for code and technical content
#   - Max tokens: 16,000
#   - Embedding size: 1,536
#   - Languages: English
#   - Best for: Code analysis, technical documents

# Usage Examples:
#
# 1. High-quality Portuguese text analysis (recommended):
#    model: "voyage-large-2"
#    batch_size: 64
#    similarity_threshold: 0.85
#
# 2. Fast processing for large datasets:
#    model: "voyage-2"
#    batch_size: 256
#    similarity_threshold: 0.75
#
# 3. Technical content analysis:
#    model: "voyage-code-2"
#    batch_size: 128
#    similarity_threshold: 0.8